         Diet    
 NA        :  1  
 Omnivore  :163  
 Vegetarian: 10  
 ActivityLevel
 0  : 4       
 1-2:79       
 3-4:66       
 5-7:25       
      Age       
 Min.   :18.00  
 1st Qu.:20.00  
 Median :22.00  
 Mean   :23.77  
 3rd Qu.:25.00  
 Max.   :66.00  
 NA's   :1      
    Gender  
 Female:81  
 Male  :92  
 NA    : 1  
           Ethnicity  
 Caucasian      :134  
 Hispanic       : 21  
 Asian          :  6  
 AfricanAmerican:  4  
 PacificIslander:  4  
 Other          :  3  
 (Other)        :  2  
 WeeklyChewTobacco
 Min.   :0.00000  
 1st Qu.:0.00000  
 Median :0.00000  
 Mean   :0.02312  
 3rd Qu.:0.00000  
 Max.   :4.00000  
 NA's   :1        
 WeeklyAlcohol   
 Min.   :0.0000  
 1st Qu.:0.0000  
 Median :0.0000  
 Mean   :0.2543  
 3rd Qu.:0.0000  
 Max.   :7.0000  
 NA's   :1       
 WeeklyCigarettes 
 Min.   :0.00000  
 1st Qu.:0.00000  
 Median :0.00000  
 Mean   :0.01734  
 3rd Qu.:0.00000  
 Max.   :3.00000  
 NA's   :1        
   WeeklyVape     
 Min.   :0.00000  
 1st Qu.:0.00000  
 Median :0.00000  
 Mean   :0.09249  
 3rd Qu.:0.00000  
 Max.   :7.00000  
 NA's   :1        
  WeeklyDrugs     
 Min.   :0.00000  
 1st Qu.:0.00000  
 Median :0.00000  
 Mean   :0.08092  
 3rd Qu.:0.00000  
 Max.   :7.00000  
 NA's   :1        
